# PCBuildHUB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape_round_corner.xml  fab_back.xml  ic_about.xml  ic_action_add.xml  ic_add.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_down_white.xml  ic_badge.xml  ic_build.xml  ic_category_icon.xml  ic_cdone.xml  ic_checked_done.xml  ic_company.xml  ic_cpu_chip.xml  ic_date.xml  ic_done.xml  ic_forward.xml  ic_happy.xml  ic_heart.xml  ic_heart_black.xml  ic_heart_white.xml  ic_home.xml  ic_item_name_tag.xml  ic_logout.xml  ic_mail.xml  ic_man.xml  ic_motherboard.xml  ic_price.xml  ic_processor.xml  ic_refresh.xml  ic_save_button.xml  ic_share.xml  ic_share_black.xml  ic_share_white.xml  ic_smartphone.xml  ic_title_tag.xml  ic_total_amount.xml  ic_user.xml  ic_user_welcome.xml  (+2 more)
app/src/main/res/drawable-nodpi/: ic_user_2.xml
app/src/main/res/layout/: activity_add_new_config.xml  activity_build_your_own_pc.xml  activity_build_your_pc.xml  activity_build_your_pc_list.xml  activity_forgot_password.xml  activity_home.xml  activity_home_welcome.xml  activity_login.xml  activity_main.xml  activity_password_reset_verification.xml  activity_sign_up.xml  activity_splash.xml  activity_start_with_email.xml  activity_start_with_mobile.xml  adapter_layout_build_list.xml  adapter_layout_config_item.xml  adapter_layout_post_dashboard.xml  adapter_layout_recycler_item.xml  fragment_add_config.xml  fragment_fragment_post_dashboard.xml  fragment_post_dashboard.xml  fragment_profile.xml  generic_list_layout.xml  item_option.xml  layout_add_button.xml  loading_layout.xml  menu.xml  spinner_drop.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml  (+1 more)
(+62 files in other folders)
