<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/parent_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/app_bar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tool_bar"
                app:navigationIcon="?attr/homeAsUpIndicator"
                style="@style/TextAppearance.Widget.Event.Toolbar.Title"
                app:title="@string/add_new_config"
                app:titleTextColor="@color/white_transparent">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_below="@id/app_bar"
            android:layout_above="@id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainLayout"
                android:layout_gravity=""
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:elevation="8dp"
                    android:layout_margin="8dp"
                    android:translationZ="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:textColor="@color/md_blue_grey_800"
                                android:textSize="14sp"
                                android:text="@string/title"/>
                            <EditText
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_weight=".6"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/rectangle_background"
                                android:inputType="text"
                                android:ellipsize="end"
                                android:scrollHorizontally="true"
                                android:maxLines="1"
                                android:gravity="center"
                                android:textColorHint="@color/md_grey_700"
                                android:hint="@string/title_hint"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_800"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:weightSum="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:layout_gravity="center"
                                android:gravity="center|left"
                                android:textColor="@color/md_blue_grey_800"
                                android:textSize="14sp"
                                android:text="@string/category"/>

                            <Spinner
                                style="@style/Base.TextAppearance.AppCompat.Medium"
                                android:layout_width="0dp"
                                android:layout_weight=".6"
                                android:layout_height="40dp"
                                android:layout_margin="5dp"
                                android:background="@drawable/rectangle_background"
                                android:id="@+id/category"></Spinner>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    android:elevation="8dp"
                    android:layout_margin="8dp"
                    android:translationZ="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="2dp">

                        <!--CPU layout-->
                        <LinearLayout
                            android:id="@+id/cpuLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/cpu"/>
                                <Button
                                    android:id="@+id/cpuButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Cpu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--MOTHERBOARD layout-->
                        <LinearLayout
                            android:id="@+id/motherboardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/motherboard"/>
                                <Button
                                    android:id="@+id/motherboardButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Motherboard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:maxLines="2"
                                android:ellipsize="end"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--RAM1 layout-->
                        <LinearLayout
                            android:id="@+id/ram1Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/ram1"/>
                                <Button
                                    android:id="@+id/ram1Button"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/RAM1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--RAM2 layout-->
                        <LinearLayout
                            android:id="@+id/ram2Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/ram2"/>
                                <Button
                                    android:id="@+id/ram2Button"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/RAM2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--Storage - 1 layout-->
                        <LinearLayout
                            android:id="@+id/storage1Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/storage_1"/>
                                <Button
                                    android:id="@+id/storage1Button"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Storage1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--Storage - 2 layout-->
                        <LinearLayout
                            android:id="@+id/storage2Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/storage_2"/>
                                <Button
                                    android:id="@+id/storage2Button"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Storage2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--Graphics Card layout-->
                        <LinearLayout
                            android:id="@+id/graphicsCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/graphics_card"/>
                                <Button
                                    android:id="@+id/graphicsCardButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/GraphicsCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--Power Supply layout-->
                        <LinearLayout
                            android:id="@+id/powerSupplyLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/power_supply"/>
                                <Button
                                    android:id="@+id/powerSupplyButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/PowerSupply"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--Casing layout-->
                        <LinearLayout
                            android:id="@+id/casingLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/casing"/>
                                <Button
                                    android:id="@+id/casingButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Casing"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--Monitor layout-->
                        <LinearLayout
                            android:id="@+id/monitorLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/monitor"/>
                                <Button
                                    android:id="@+id/monitorButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Monitor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--Keyboard layout-->
                        <LinearLayout
                            android:id="@+id/keyboardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/keyboard"/>
                                <Button
                                    android:id="@+id/keyboardButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Keyboard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--Mouse layout-->
                        <LinearLayout
                            android:id="@+id/mouseLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/mouse"/>
                                <Button
                                    android:id="@+id/mouseButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/Mouse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--OS layout-->
                        <LinearLayout
                            android:id="@+id/osLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/operating_system"/>
                                <Button
                                    android:id="@+id/osButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/OperatingSystem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>

                        <!--UPS layout-->
                        <LinearLayout
                            android:id="@+id/upsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".4"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="8dp"
                                    android:layout_gravity="center"
                                    android:gravity="center|left"
                                    android:textColor="@color/md_blue_grey_800"
                                    android:textSize="14sp"
                                    android:text="@string/ups"/>
                                <Button
                                    android:id="@+id/upsButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".6"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/rectangle_background_button"
                                    android:ellipsize="end"
                                    android:scrollHorizontally="true"
                                    android:gravity="center"
                                    android:clickable="true"
                                    android:textColor="@color/md_white_1000"
                                    android:text="@string/select_item"
                                    android:textAllCaps="false"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textSize="14sp"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/UPS"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/md_grey_800"
                                android:text="@string/dummyString"/>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:background="@color/md_grey_400"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="1dp"/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@id/mSaveMeterMaster"
            android:id="@+id/totalLayout"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="12dp"
                android:textSize="16sp"
                android:textColor="@color/md_white_1000"
                android:text="@string/total"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mSaveMeterMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:src="@drawable/ic_add"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:backgroundTint="@color/md_grey_400"
            app:fabSize="auto" />


    </RelativeLayout>

</layout>