<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/md_blue_grey_600"
                app:cardCornerRadius="16dp"
                app:cardUseCompatPadding="true"
                app:elevation="16dp">

                <!--Profile image , location and total earning part-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="4dp"
                    android:id="@+id/userDetailsLayout"
                    android:gravity="center">

                    <!--Profile ImageView-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/user"
                        app:civ_border_width="2dp"
                        android:layout_margin="4dp"
                        app:civ_border_color="#FFffffff"/>

                    <!--Name-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:layout_marginTop="4dp"
                        android:id="@+id/Name"
                        android:textColor="@color/md_white_1000"
                        android:textSize="14sp"
                        android:padding="2dp"/>

                    <!--Name-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/specialization"
                        android:id="@+id/Specialist"
                        android:textColor="@color/md_white_1000"
                        android:textSize="14sp"
                        android:padding="2dp"/>

                    <!--Location-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1.25"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_badge"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/badge"
                            android:id="@+id/Location"
                            android:textColor="@color/md_white_1000"
                            android:textSize="14sp"
                            android:padding="2dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:weightSum="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:text="@string/no_of_posts"
                                android:textStyle="bold"
                                android:textColor="@color/md_white_1000"
                                android:id="@+id/NumberOfBids"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:textColor="@color/md_white_1000"
                                android:text="@string/posts"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:weightSum="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:text="@string/total_likes"
                                android:textStyle="bold"
                                android:textColor="@color/md_white_1000"
                                android:id="@+id/PendingJobs"
                                android:textSize="14sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight=".5"
                                android:textColor="@color/md_white_1000"
                                android:text="@string/likes"
                                android:textSize="14sp"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <View
                        android:id="@+id/label1"
                        android:layout_width="8dp"
                        android:layout_height="32dp"
                        android:background="@color/md_blue_grey_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/label1"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toEndOf="@+id/label1"
                        android:layout_toRightOf="@+id/label1"
                        android:text="Recent Posts"
                        android:textColor="@color/md_blue_grey_600"
                        android:textSize="14sp" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/md_blue_grey_300"
                    android:elevation="4dp"
                    android:id="@+id/postCardView2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">


                        <!--Post heading section-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <com.github.florent37.shapeofview.shapes.CircleView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_margin="4dp"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/user"/>

                            </com.github.florent37.shapeofview.shapes.CircleView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/username"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_white_1000"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date"
                                    android:textSize="12sp"
                                    android:textColor="@color/md_white_1000"/>

                            </LinearLayout>

                            <com.github.florent37.shapeofview.shapes.CircleView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_margin="4dp"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_arrow_down_white"/>

                            </com.github.florent37.shapeofview.shapes.CircleView>

                        </LinearLayout>

                        <!--Post description section-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/post_description"
                                android:layout_marginLeft="4dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:textColor="@color/md_white_1000"
                                android:layout_marginRight="4dp"
                                android:textAlignment="textStart"
                                android:layout_gravity="start"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <!--Post short details section-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="4dp"
                                    android:src="@drawable/ic_heart_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:textColor="@color/md_white_1000"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/likes"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="4dp"
                                    android:src="@drawable/ic_share_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:textColor="@color/md_white_1000"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/likes"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/md_blue_grey_300"
                    android:elevation="4dp"
                    android:id="@+id/postCardView1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="vertical">


                        <!--Post heading section-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            android:orientation="horizontal">

                            <com.github.florent37.shapeofview.shapes.CircleView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_margin="4dp"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/user"/>

                            </com.github.florent37.shapeofview.shapes.CircleView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/username"
                                    android:textSize="14sp"
                                    android:textColor="@color/md_white_1000"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/date"
                                    android:textSize="12sp"
                                    android:textColor="@color/md_white_1000"/>

                            </LinearLayout>

                            <com.github.florent37.shapeofview.shapes.CircleView
                                android:layout_width="0dp"
                                android:layout_weight=".5"
                                android:layout_margin="4dp"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="18dp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_arrow_down_white"/>

                            </com.github.florent37.shapeofview.shapes.CircleView>

                        </LinearLayout>

                        <!--Post description section-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/post_description"
                                android:layout_marginLeft="4dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:textColor="@color/md_white_1000"
                                android:layout_marginRight="4dp"
                                android:textAlignment="textStart"
                                android:layout_gravity="start"
                                android:textSize="14sp"/>

                        </LinearLayout>

                        <!--Post short details section-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_gravity="right">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="4dp"
                                    android:src="@drawable/ic_heart_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:textColor="@color/md_white_1000"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/likes"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="right"
                                    android:layout_marginRight="4dp"
                                    android:src="@drawable/ic_share_white"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:textColor="@color/md_white_1000"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:text="@string/likes"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>