<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:drawableRight="@drawable/ic_arrow_down_black"
    android:drawablePadding="8dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/md_grey_700"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:singleLine="false"
    />